<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.outgoingLoan">

  <!-- Include configuration for dependencies listed in setup.py -->
  
  <includeDependencies package="." />

  <!-- Grok the package to initialize schema interfaces and content classes -->
  <grok:grok package="." />

  <!-- Register a resource directory from which we can deploy static
   resource files. -->
  <browser:resourceDirectory
    name="collective.outgoingLoan"
    directory="resources" />

  <i18n:registerTranslations directory="locales" />

  <!-- Register an extension profile to make the product installable
       in Plone -->
  <genericsetup:registerProfile
      name="default"
      title="OutgoingLoan"
      directory="profiles/default"
      description="Information about an OutgoingLoan"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
    
  <browser:page
        name="view"
        for="collective.outgoingLoan.outgoingLoan.IOutgoingLoan"
        class="collective.outgoingLoan.outgoingLoan.OutgoingLoanView"
        template="outgoingLoan_templates/view.pt"
        permission="zope2.View"
        />


  <!-- Custom Edit form -->
  <browser:page
    name="edit"
    for="collective.outgoingLoan.outgoingLoan.IOutgoingLoan"
    class="collective.outgoingLoan.outgoingLoan.EditForm"
    permission="cmf.ModifyPortalContent"
    />

  <!-- Custom Add form -->
  <adapter
    for="Products.CMFCore.interfaces.IFolderish
         zope.publisher.interfaces.browser.IDefaultBrowserLayer
         plone.dexterity.interfaces.IDexterityFTI"
    provides="zope.publisher.interfaces.browser.IBrowserPage"
    factory=".outgoingLoan.AddView"
    name="collective.outgoingLoan.outgoingLoan"
  />
  
  <class class=".outgoingLoan.AddForm">
    <require
        permission="cmf.AddPortalContent"
        interface="zope.publisher.interfaces.browser.IBrowserPage"
        />
  </class>

  <!-- Custom plone form widget -->
  <browser:page
    name="ploneform-render-widget"
    for=".outgoingLoan.IFormWidget"
    class="plone.app.z3cform.templates.RenderWidget"
    permission="zope.Public"
    template="outgoingLoan_templates/widget.pt"
  />

  <!-- Custom Add and Edit form macro -->
  <browser:page
      for="*"
      name="collective.outgoingLoan.fieldsetmacro"
      template="outgoingLoan_templates/fieldsetmacro.pt"
      permission="zope.Public"
    />

  <!-- -*- extra stuff goes here -*- -->

  <z3c:widgetTemplate
        mode="input"
        widget="collective.z3cform.datagridfield.blockdatagridfield.BlockDataGridField"
        layer="plone.app.z3cform.interfaces.IPloneFormLayer"
        template="outgoingLoan_templates/datagridfield_input_block.pt"
        />

  <z3c:widgetTemplate
      mode="input"
      widget="collective.z3cform.datagridfield.blockdatagridfield.BlockDataGridFieldObject"
      layer="plone.app.z3cform.interfaces.IPloneFormLayer"
      template="outgoingLoan_templates/datagridfieldobject_input_block.pt"
      />

</configure>
